# AHAssignment

./: Configuration.properties  Dockerfile  README.md  pom.xml
.actions/workflows/: main.yml
.github/workflows/: main.yml
assignment 1 – BSI Booking system/: AH_Assignment_1_Erdem.pptx
bug_report/: FeatureOrBugReport_Erdem.xlsx
src/main/java/org/ahassignement/: App.java
src/test/java/org/ahassignement/TestBase/: BaseUrl.java
src/test/java/org/ahassignement/Utils/: ConfigurationReader.java
src/test/java/org/ahassignement/runners/: CollectionsRunner.java  TestRunner.java
src/test/java/org/ahassignement/stepDefinitions/: CollectionsStepDefinitions.java
src/test/resources/features/en/: collectionEn.feature
src/test/resources/features/nl/: collectionNl.feature
